<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="popup.css">
    <script type="module" src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest"></script>
    <script type="module" src="https://cdn.jsdelivr.net/npm/@tensorflow-models/coco-ssd"> </script>

    <meta charset="utf-8">
  <style>

  body { font-family: Arial; font-size: 100%; color: #2E2E2E;
         background-color: #E6E6E6; text-align: left; border: 3px solid blue;
         padding: 5px; border-radius: 0em;border-style: ridge;
         border-width:medium;
      }

  .row_title {
  margin: auto;
  width: 60%;
  font-size: 2em;
  padding: 10px;
  text-align: center;
  }

  .row_title_2 {
  font-size: 1em;
  }
  button { background: linear-gradient(#11A1D6,#0E86B2);
    text-shadow: 1px 1px 1px #0E86B2; color: #FFF; display: inline-block;
    border-radius: 4px; box-shadow: inset 0 1px 0 rgba(255,255,255,0.2);
    font-family: Arial, sans-serif; line-height: 2.5em; padding: 0 3em;
    text-decoration: none;
      }
    </style>
  </head>
  <body>

    <div class="container" id="myDiv">
      <div class="row_title"> <b>GMV</b> </div>
      <div class="row_title_2"><center> <b>AI User Safety Application</b></center></div>
        <hr>
        <div class="row" id="fullUrl"> </div>
        <hr>
      <div id="loading">
        <img id="loading-image" src="images/gif_wait.gif" width="300px" height="100px" alt="Loading..." />
      </div>
      <div class="row urldata" id="fullUrl"> </div>
      <div class="row " id="charCnnResult"> </div>

      <!--<img  width="70px" height="70px"  id="screnshot"/>-->
      <hr>
      <div class="row" id="yoloResult"> </div>
      <hr>
      <div class="row" id="phishTankResult"> </div>

      <div class="row" id="predictionResult"> </div>
    </div>
    <script type="module" src="popup.js"></script>
  </body>
</html>
